<%inherit file="/base.mako"/>\
\
<%def name="title()">Landing Page</%def>\
\

<div class="containerA">
	
	
	<div id="masthead">
		<div class="left">
			<div class="imgspan">
				<img src="files/images/np_logo.jpg">
			</div>
			<div class="textspan">
				<p>A free and powerful online tool <br />for rural electrification planning.</p>
			</div>
			<div class="imgspan">
				<a href="${h.url('scenario_index')}"><img class="press" src="files/images/launch-np.png""></a><a href="/docs">&nbsp;&nbsp;&nbsp;&nbsp;Learn More</a>

			</div>
		</div>
		<div class="right">
		<img class="monitor" src="files/images/monitor.png">
	    </div>
    </div>
</div>	
	
<div class="containerB">
	<div class="clear"></div>
	<div style="text-align:center"><img src="files/images/divider.png"></div>
	
	
	<div class="sectiontitle">Inform Your Network Decisions</span></span></div>
	
	<div id="section_touts">
		<table>
			<tr>
				<td><img src="files/images/point01.jpg" ></td>
				<td><img src="files/images/point02.jpg" ></td>
				<td><img src="files/images/point03.jpg" ></td>
			</tr>
			<tr>
				<td><p><span class="title">Quickly Create Models</span><br>
Quickly create detailed models by defining a region's population, costs and energy technologies (solar, disel, grid distribution). Get more specific by uploading the locations of existing voltage lines.</p></td>
				<td><p><span class="title">Compare Scenarios</span><br>
Project demand and compare precise costs in different what-if scenarios you define.</p></td>
				<td><p><span class="title">Determine Cost-Effective Solutions</span><br>
Receive community-specific suggestions on the best way to build or extend a grid.
</p></td>
			</tr>
		</table>
    </div>
</div>
